# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: classifyingPlanetaryStatus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\aidan\source\repos\classifyingPlanetaryStatus\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target classifyingPlanetaryStatus


#############################################
# Order-only phony target for classifyingPlanetaryStatus

build cmake_object_order_depends_target_classifyingPlanetaryStatus: phony || CMakeFiles\classifyingPlanetaryStatus.dir

build CMakeFiles\classifyingPlanetaryStatus.dir\main.cpp.obj: CXX_COMPILER__classifyingPlanetaryStatus_unscanned_Debug C$:\Users\aidan\source\repos\classifyingPlanetaryStatus\main.cpp || cmake_object_order_depends_target_classifyingPlanetaryStatus
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\classifyingPlanetaryStatus.dir
  OBJECT_FILE_DIR = CMakeFiles\classifyingPlanetaryStatus.dir
  TARGET_COMPILE_PDB = CMakeFiles\classifyingPlanetaryStatus.dir\
  TARGET_PDB = classifyingPlanetaryStatus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target classifyingPlanetaryStatus


#############################################
# Link the executable classifyingPlanetaryStatus.exe

build classifyingPlanetaryStatus.exe: CXX_EXECUTABLE_LINKER__classifyingPlanetaryStatus_Debug CMakeFiles\classifyingPlanetaryStatus.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\classifyingPlanetaryStatus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\classifyingPlanetaryStatus.dir\
  TARGET_FILE = classifyingPlanetaryStatus.exe
  TARGET_IMPLIB = classifyingPlanetaryStatus.lib
  TARGET_PDB = classifyingPlanetaryStatus.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aidan\source\repos\classifyingPlanetaryStatus\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\aidan\source\repos\classifyingPlanetaryStatus -BC:\Users\aidan\source\repos\classifyingPlanetaryStatus\out\build\x64-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\aidan\source\repos\classifyingPlanetaryStatus\out\build\x64-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\aidan\source\repos\classifyingPlanetaryStatus -BC:\Users\aidan\source\repos\classifyingPlanetaryStatus\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build classifyingPlanetaryStatus: phony classifyingPlanetaryStatus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aidan/source/repos/classifyingPlanetaryStatus/out/build/x64-Debug

build all: phony classifyingPlanetaryStatus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\aidan\source\repos\classifyingPlanetaryStatus\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\aidan\source\repos\classifyingPlanetaryStatus\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
